<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yDjd2C" name="Project" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CUUuTO" name="Project">
    <GROUP id="{D6228575-1AAD-36D2-F0FF-CA40BB4189EB}" name="Images"/>
    <GROUP id="{BA8AC855-48EE-51E9-C3C2-D607BAEF772A}" name="Source">
      <FILE id="Ul4Wxj" name="load.png" compile="0" resource="1" file="Images/load.png"
            xcodeResource="0"/>
      <FILE id="jfivzN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aimzpX" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="na3zt4" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="w6LO6w" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="pYc6uz" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="btyKIv" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="TWR7oW" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="Bg0Yw5" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="NLYgTO" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="hyMK3w" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Htpxrr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UAeMRj" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="VN8LuB" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
